apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: i5-secret
  # namespace: test-i058650
spec:
  encryptedData:
    .dockerconfigjson: AgAa4BE9Iz1p/ZiZKLwoOux9teGWVg0/osVWK7cND/Kr9fzOXlFcWfgG8KHIBXpETNc636X0+uqWQvMjcgDo6Sx79/kSXEIaQTgLRzYrRlPEFkDXBnbjPPO6uL3WXug01gNlSXibcsg7UAK7b6X4BbSJYmgLeLpMa7ciQ8Ka/hToRDw/EhOQnzGJmouU5QFk4smKFTEWIS15EWC4+P1GiuQqef6HBBDBNjFrT4Z1IDXvdGXUReuyKwhks9+vxwTIJm7GSgA9ts8dFdHI/ez9enlNk9Dqu5cZtFX4VRYOGScGXdNzd7J+4ABeb/vr/QZm+oln7/DKGnoxRTN4IOHk8JcOoyicf1coyFxFJxJyPI2lCWuLsHqzLo6qL0u4axFbdZjlD29mt2Z+68e/1s677FuV+eV2aQVq5z8Oft7xlTwCba9Z8ZnrC3wRuXmWIOD/o0fAiG8wQuXdUuNiRzo/mF2ZO5vl76W8zoskRbueYF2Bjrlp6TNnYnOnxf1Wt1kBwxn4mb2JLyp3MZtbuOJOnZhEVWsdPevzTqNv8dU3jRoDchAiQkUUKqJGiCI9Ais2ol5YG+t5K7zmFA1+2BzNGxP8KujAcET38m0Gl070DzWilUC8Z91oSvHd1kIkcpo23TLQCTa0qy6eYqmZIIDFLOoqPbMmLw6P+E9Mf3Uh+wwOqsCvh9GXA5ef/EwtEaHC/jbEmhAWSG+GGJpsKdGfIMcrUDI2sNjE0yPsZrJAQUxdJHpMb1bEB2FKP9oRCJIFOv8HvMKfTmBsSZO1XZkob2mZirmsSqHhAedA5CZLlWm+bbumIkp/Ddo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: i5-secret
      # namespace: test-i058650
    type: kubernetes.io/dockerconfigjson

