apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9teS1kb2NrZXItcmVnaXN0cnkuY29tIjogeyJ1c2VybmFtZSI6ICJhYmNkIiwgInBhc3N3b3JkIjogImFiY2QifX19
kind: Secret
metadata:
  name: i5-secret-ns
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
type: kubernetes.io/dockerconfigjson