apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: i5-secret-ns
  namespace: test-i058650
spec:
  encryptedData:
    .dockerconfigjson: AgBF/kl2QeOKm2EsG+EXYVIVj284lZDFhp3n8F5rgnMMOnSD5ayAoSJw4xCPaOnbKLrHqlkoHn4CcnvmZwLcuA5nqq2l1psEscYBI+pqHDIXTzBIlKkQUNBZ0BROTg4g7ln3ySAGK4c6/WAgiLBWM3jnjjhJOy6U/pmIvRwIOlxYUY4XH2I9tnyx0RcQ+0lpOzvjDG2e/QUw9Lsmcy7IZsFgijRUki7bw+HWcHsJQX09Afb4HtYbDhHU5kyO63pXHMl73UFYlMOwYKwHe8VHxlSrhJ35K/CXVESKMDGxsjLElukWfVwo9Lumfx/34rw84YmlRm2svz5CpEVpXeDfmIElodpME0tqcxmj1bpBFgH+f8xzKbnhf5/TAmszbmWws5OuiklHT0wi/UGrE7oaw4vqqFtcKaLVsar2/JADHMLJPsG1bp7S+zrUKvWTwF+j6v825OnP/6G/v2tGqRxfteI3k6Pa40v7Rk+NWNXz9sITGrOTKwkRtyXe29krIU9BhEC21kbv08qDo+coabAJVJNNRhxckgCF3+2I4AnrlYUqVl4e/xwiv7oD4bndbiAP3BGi6ouwCm8s3bmSLF8PgCu6t/eE6bUKGMCl/+Eax/VUSk3GpwreZXj32axB3rqdJQMPBlFf0sBlAHsNK0RP4cS22mVDpTlMQzfaPmUekhy1nKsfDbh2G8m7FNrY52x0hv8DbhRgJiQ32u2RuhflbJ8ElMo/oR4CTYDfokLpxY3l01WkUobIAh48YXoEdCvs10RuEsK7aaREEgfLKyPlVcJ+DyjhUG0wTWsbDK24dGYwVFm7PXTsp1U=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: i5-secret-ns
      namespace: test-i058650
    type: kubernetes.io/dockerconfigjson

