apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: i0-docker-secret
  namespace: test-i058650
spec:
  encryptedData:
    .dockerconfigjson: AgAlrZIhYsvxsrNAQbkX28OXL8ZTioP54zPd8X9REyErCjqXRGBAjQEdCldI26XHRq/pbbCAMvswANUbDhtJ1yBgNOTgFkil6cTk47wlbcmZD1urV9hPdEALco0daGjt+JZg2OYJvrcvLMtth/OuxE17TJslv0IH3SNoGCOffbOG8nBQR0qaY3S4MXnuj9YDXA3VM9N2N8F6jp7hoBzcVovIvbPlaYCJJCujmWEJS4JznRY8B27P9FDXGUT+tew5zilIWQMfO1bNe0yuMC1qkWjabw41UDfBUINzzlXcuzmmv/42y71ZLyjFngb+qTu0q8GercJQu72NPdb5nu/g34Z8sGZ0UxPcwek91kk7cOu4B+IxqaI4d8j8v9yQWGXCFgPi7Rp0ng2wMB6/6J8IEwXQEAixFJymqAzU6xxVV2PAYMtSCd5uxNI0Jp+lFWo4UlHEah50+KZAnhkuQEHRzV7WAM/uxRcuKpli3eH//h9SM5m8S3tnpd7j6QjOGr/nSufJ+qxNAn23M9Gh9rr9SMLqOJoJNS8mr4u5+IoorpJJO3rsCHvQ7455grc6yWFdQ2tEP0N6wmcEUU8EL550Gc97tPDRGmoOm41Ii9KKH0VRZoAiMHiCM2b9fsbl85zjy/sATvzZuniFz5ygYHbV1CATXXqDRUo5s04Ciy+l2827vw66I3hYt+v3+0r6lqxY2uMGfa6/YhUthVbzFksipuR99Cl+sLKYamRG1CibZdeBX5Tg8iUwYhT090zACekZp6/XBn+PdSc3cwWeZfbLIW0durBoz4X+AnULSorUPHNshERnlHmZVECeLhfRKz3Y0vKs9kt9sA==
  template:
    metadata:
      creationTimestamp: null
      name: i0-docker-secret
      namespace: test-i058650
    type: kubernetes.io/dockerconfigjson

# kind: SealedSecret
# apiVersion: bitnami.com/v1alpha1
# metadata:
#   annotations:
#     kubectl.kubernetes.io/last-applied-configuration: >
#       {"apiVersion":"bitnami.com/v1alpha1","kind":"SealedSecret","metadata":{"annotations":{"sealedsecrets.bitnami.com/cluster-wide":"true"},"creationTimestamp":null,"labels":{"app.kubernetes.io/instance":"cluster-secrets"},"name":"docker-registry-configjson","namespace":"cluster-secrets"},"spec":{"encryptedData":{".dockerconfigjson":"AgAlrZIhYsvxsrNAQbkX28OXL8ZTioP54zPd8X9REyErCjqXRGBAjQEdCldI26XHRq/pbbCAMvswANUbDhtJ1yBgNOTgFkil6cTk47wlbcmZD1urV9hPdEALco0daGjt+JZg2OYJvrcvLMtth/OuxE17TJslv0IH3SNoGCOffbOG8nBQR0qaY3S4MXnuj9YDXA3VM9N2N8F6jp7hoBzcVovIvbPlaYCJJCujmWEJS4JznRY8B27P9FDXGUT+tew5zilIWQMfO1bNe0yuMC1qkWjabw41UDfBUINzzlXcuzmmv/42y71ZLyjFngb+qTu0q8GercJQu72NPdb5nu/g34Z8sGZ0UxPcwek91kk7cOu4B+IxqaI4d8j8v9yQWGXCFgPi7Rp0ng2wMB6/6J8IEwXQEAixFJymqAzU6xxVV2PAYMtSCd5uxNI0Jp+lFWo4UlHEah50+KZAnhkuQEHRzV7WAM/uxRcuKpli3eH//h9SM5m8S3tnpd7j6QjOGr/nSufJ+qxNAn23M9Gh9rr9SMLqOJoJNS8mr4u5+IoorpJJO3rsCHvQ7455grc6yWFdQ2tEP0N6wmcEUU8EL550Gc97tPDRGmoOm41Ii9KKH0VRZoAiMHiCM2b9fsbl85zjy/sATvzZuniFz5ygYHbV1CATXXqDRUo5s04Ciy+l2827vw66I3hYt+v3+0r6lqxY2uMGfa6/YhUthVbzFksipuR99Cl+sLKYamRG1CibZdeBX5Tg8iUwYhT090zACekZp6/XBn+PdSc3cwWeZfbLIW0durBoz4X+AnULSorUPHNshERnlHmZVECeLhfRKz3Y0vKs9kt9sA=="},"template":{"metadata":{"annotations":{"replicator.v1.mittwald.de/replication-allowed":"true","replicator.v1.mittwald.de/replication-allowed-namespaces":".*","sealedsecrets.bitnami.com/cluster-wide":"true","type":"dockerconfigjson"},"creationTimestamp":null,"name":"docker-registry-configjson","namespace":"cluster-secrets"},"type":"kubernetes.io/dockerconfigjson"}}}
#     sealedsecrets.bitnami.com/cluster-wide: 'true'
#   creationTimestamp: '2020-11-06T10:13:17Z'
#   generation: 1
#   labels:
#     app.kubernetes.io/instance: cluster-secrets
#   name: docker-registry-configjson
#   namespace: cluster-secrets
#   resourceVersion: '91448718'
#   selfLink: >-
#     /apis/bitnami.com/v1alpha1/namespaces/cluster-secrets/sealedsecrets/docker-registry-configjson
#   uid: 48a7b1e0-0561-4573-9c6c-2ffae697cd16
# spec:
#   encryptedData:
#     .dockerconfigjson: >-
#       AgAlrZIhYsvxsrNAQbkX28OXL8ZTioP54zPd8X9REyErCjqXRGBAjQEdCldI26XHRq/pbbCAMvswANUbDhtJ1yBgNOTgFkil6cTk47wlbcmZD1urV9hPdEALco0daGjt+JZg2OYJvrcvLMtth/OuxE17TJslv0IH3SNoGCOffbOG8nBQR0qaY3S4MXnuj9YDXA3VM9N2N8F6jp7hoBzcVovIvbPlaYCJJCujmWEJS4JznRY8B27P9FDXGUT+tew5zilIWQMfO1bNe0yuMC1qkWjabw41UDfBUINzzlXcuzmmv/42y71ZLyjFngb+qTu0q8GercJQu72NPdb5nu/g34Z8sGZ0UxPcwek91kk7cOu4B+IxqaI4d8j8v9yQWGXCFgPi7Rp0ng2wMB6/6J8IEwXQEAixFJymqAzU6xxVV2PAYMtSCd5uxNI0Jp+lFWo4UlHEah50+KZAnhkuQEHRzV7WAM/uxRcuKpli3eH//h9SM5m8S3tnpd7j6QjOGr/nSufJ+qxNAn23M9Gh9rr9SMLqOJoJNS8mr4u5+IoorpJJO3rsCHvQ7455grc6yWFdQ2tEP0N6wmcEUU8EL550Gc97tPDRGmoOm41Ii9KKH0VRZoAiMHiCM2b9fsbl85zjy/sATvzZuniFz5ygYHbV1CATXXqDRUo5s04Ciy+l2827vw66I3hYt+v3+0r6lqxY2uMGfa6/YhUthVbzFksipuR99Cl+sLKYamRG1CibZdeBX5Tg8iUwYhT090zACekZp6/XBn+PdSc3cwWeZfbLIW0durBoz4X+AnULSorUPHNshERnlHmZVECeLhfRKz3Y0vKs9kt9sA==
#   template:
#     metadata:
#       annotations:
#         replicator.v1.mittwald.de/replication-allowed: 'true'
#         replicator.v1.mittwald.de/replication-allowed-namespaces: .*
#         sealedsecrets.bitnami.com/cluster-wide: 'true'
#         type: dockerconfigjson
#       creationTimestamp: null
#       name: docker-registry-configjson
#       namespace: cluster-secrets
#     type: kubernetes.io/dockerconfigjson
