apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-docker-secret
  namespace: test-i058650
spec:
  encryptedData:
    .dockerconfigjson: AgAObjN5S787K2/XM5ELlWpses9tO6FDcnDBXeutpqK5mAnz50Zyem1Fn94rVq2q9dA1uRu7Jtjs5JTkqsrNS9DVBD81qiWT7ccttbwoaoWQcn2X67sUyHvigkKQBuX1DALB+Pwo/NvvrBzk/06llQW0OQ+t+bXtgRUu9eNMUB0jSAWeucYFp33QOjHHtmc6QSY9exTnEneR6gL66Gua4H1TBZoXYv6mW3B7re3rSohj2wiX5fIq6lz9diKlXQAj6D79kv4GuCoru1gYLWUPckTuV2C0tInbL9pK9kReVJ0pOSiOW6kG+o/kFpKqZWhwEo5szs+z/IrxeHoZYFULl2OsS9e/XwP9JgwaDs5Sb6gFlQXBYOG4D/WMM2Oh6u0mJVcfHyf3r1+Y15Up7lTrTt4Pm+fL89nnnXAwSRDMx44sBy685H88ISivbqGv16JZt64qv+K08uzgGP4Y+qkrVDcDSPfBrOEPmMhddkHAxbmd2TJF7gyX7JBm3iUZbUeuRJR0CZq3Ou6BxMPXG2/OixGvuT/Xpl0MBzFFWFg9mAJkx6khLagzQ4yZLN/yOlgqK4eFkWjz2hKTDOTdaNo7sb+XMLBOTEhbkW/rDYG5Huv2+mKf1HLs/dK3Cb1F9eqdLsDjw7F+ScJ1RxmBj3qQU2Tu7v9qRns7qjNp/RvjxnWthPwNcIg9EItBOR64n1tHwWosdoJzwBpRT5MIXB+t2Zwr2LCDxVp22c2j7/CZsk5KlYzp//papR9qc5QPTqDgS0eCaftPpfUiV8UUDVg5h8FInfqNPoB80MYZ68tixRCWhNu4fvMhYNE=
  template:
    metadata:
      creationTimestamp: null
      name: my-docker-secret
      namespace: mt-50101e0a
    type: kubernetes.io/dockerconfigjson
    
# apiVersion: v1
# data:
#   .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9teS1kb2NrZXItcmVnaXN0cnkuY29tIjogeyJ1c2VybmFtZSI6ICJhYmNkIiwgInBhc3N3b3JkIjogImFiY2QifX19
# kind: Secret
# metadata:
#   name: my-docker-secret
#   annotations:
#     sealedsecrets.bitnami.com/cluster-wide: "true"
# type: kubernetes.io/dockerconfigjson